<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <ImageView
    android:id="@+id/btn_search"
    android:layout_alignParentRight="true"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:src="@android:drawable/ic_menu_search"/>

  <android.support.design.widget.TextInputLayout
    android:id="@+id/til_search_field"
    android:layout_alignParentTop="true"
    android:layout_toLeftOf="@id/btn_search"
    android:layout_alignParentLeft="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:hint="@string/search_text">

    <android.support.v7.widget.AppCompatEditText
      android:id="@+id/et_search_field"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

  </android.support.design.widget.TextInputLayout>

  <android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/til_search_field"
    android:layout_alignParentBottom="true">

    <android.support.v7.widget.RecyclerView
      android:id="@+id/list_vacancies"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

    <View
      android:id="@+id/empty_vacancies"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="gone" />

  </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>